DATABASE_URL= mongodb+srv://Asimmons8228:Kool5047!@student-cluster.wjnlpwu.mongodb.net/SocialSnap
GOOGLE_CLIENT_ID=171980420506-lc6h7hslsr9uacesmokhuefvpaumislm.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks